{
    "name": "crystal-bot",
    "version": "1.0.0",
    "description": "Mineflayer bot with classes in typescript.",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "lint": "eslint src/**/*.ts",
        "fix": "eslint --fix src/**/*.ts",
        "build": "tsc",
        "start": "cd dist && node index.js"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^18.16.19",
        "@typescript-eslint/eslint-plugin": "^5.60.1",
        "@typescript-eslint/parser": "^5.60.1",
        "eslint": "^8.44.0",
        "typescript": "^5.0.4"
    },
    "dependencies": {
        "dotenv": "^16.1.4",
        "mineflayer": "^4.10.0",
        "mineflayer-auto-eat": "^3.3.6"
    }
}
